# SwizzleV

./: README.md  RELEASES.md
.github/workflows/: ci.yml  deploy.yml  dotnet.yml
doc/: README.md  docusaurus.config.ts  package-lock.json  package.json
doc/blog/: 2025-07-11Test.md  authors.yml
doc/docs/: 0.Versions.md  How to Use.md  Setup In Project.md  What is SwizzleV.md
src/SwizzleV/: ISwizzleFactory.cs  ISwizzleHook.cs  ISwizzleViewModel.cs  RegisterServicesExt.cs  ServiceCollectionExt.cs  SwizzleFactory.cs  SwizzleV.csproj  SwizzleV.sln
src/SwizzleV/Internal/: SwizzleHook.cs  SwizzleHook_Net21Plus.cs
