<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net10.0;net6.0;net8.0;netstandard2.1;netstandard2.0;</TargetFrameworks>
	<LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>SwizzleV</Title>
	<AssemblyName>SwizzleV</AssemblyName>
	<RootNamespace>SwizzleV</RootNamespace>
    <Authors>Maksim Shimshon</Authors>
    <Company>Maksim Shimshon</Company>
    <Description>Lightweight Blazor ViewModel caching and factory library using weak references. Simplifies per-component ViewModel reuse with DI support and avoids singleton pitfalls.</Description>
    <Copyright>Copyright © Maksim Shimshon</Copyright>
    <PackageProjectUrl>https://github.com/mshimshon/SwizzleV</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mshimshon/SwizzleV</RepositoryUrl>
    <PackageReadmeFile>RELEASES.md</PackageReadmeFile>
    <PackageTags>c#, clean-architecture, dependency-injection, blazor, viewmodel, caching, factory, lightweight</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SwizzleV</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
	<Version>1.0.0</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
	
	<!-- For .NET 6 and .NET Standard, use version 7.x -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<!-- For .NET 8, use version 9.x -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
	</ItemGroup>
	
	<!-- For .NET 10, use latest version 10.x -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
	</ItemGroup>
	
  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>
    <Target Name="CopyNuPkg" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
	    <MakeDir Directories="..\..\..\..\nupkgs" />
	    <ItemGroup>
		    <PackageFiles Include="$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg" />
	    </ItemGroup>
	    <Copy SourceFiles="@(PackageFiles)" DestinationFolder="..\..\..\..\nupkgs" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
    </Target>
</Project>
